<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>

<style>
.loading_bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}

.loading {
  height: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.bg_2dep{
  display: none;
}

.loading_tit {
  height:20px;
  color: #ccc;
  margin: 0;
  font-size: 14px;
  letter-spacing: 5px;
  text-align: center;
}
  
.loading span {
  display: inline-block;
  vertical-align: middle;
  width: 8px;
  height: 8px;
  margin: 2px;
  background: #729cdd;
  border-radius: 50%;
  -webkit-animation: loading 1s infinite alternate;
  animation: loading 1s infinite alternate;
}

.loading span:nth-of-type(2) {
  background: #6ba2dd;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.loading span:nth-of-type(3) {
  background: #60abdb;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.loading span:nth-of-type(4) {
  background: #4db7d9;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.loading span:nth-of-type(5) {
  background: #4bb9d9;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.loading span:nth-of-type(6) {
  background: #44bdd9;
  -webkit-animation-delay: 1.0s;
  animation-delay: 1.0s;
}

.loading span:nth-of-type(7) {
  background: #2bcdd5;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
  
@-webkit-keyframes loading {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes loading {
  0% {opacity: 0;}
  100% { opacity: 1;}
}
</style>
<title>Loading Test</title>
</head>

<script>

let LOADING = (() => {
  let count = 0;

  const uuid = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    const r = Math.random() * 16 | 0
    const v = c == 'x' ? r : (r & 0x03 | 0x08);
    return v.toString(16);
  });

  const loadingTemplate = $(`
    <div class="loading_bg" id="${uuid}" style="border-radius: 8px;">
      <div class="loading">
        <p class="loading_tit">Loading</p>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  `);

  const open = () => {
    if ($(".loding_bg").length === 0) {
      $("body").append(loadingTemplate);
    }

    if (count == 0) {
      loadingTemplate.show().animate({
        opacity: 1,
      }, 100);
    }

    count += 1;
  }

  const close = () => {
    if (count > 0) {
      count -= 1;
    }
    
    if (count === 0) {
      loadingTemplate.animate({
        opacity: 0,
      }, 500, () => {
        loadingTemplate.hide();
      });
    }
  }

  return {
    open : function() {
      open();
    },
    close : function() {
      close();
    }
  }
})();

setTimeout(async () => {
  await LOADING.open();
}, 0);

setTimeout(async () => {
  await LOADING.close();
}, 1000);

</script>
<body>
</body>
</html>
